<?php 
<?php 

require 'functions.php';

$isi = query( "SELECT * FROM asset_bri" );

?>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../cssjs/style.css">
  <title>Products Peminjaman</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="index.html#hero">
            <img src="../img/logobri.png">
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="../index.html" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#produk1" data-after="Products">Products</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

   <!-- Projects Section -->
  <section id="produk2">
    <div class="projects2 container">
      <div class="projects-header2">
        <h1 class="section-title">Products <span>Penyimpanan</span></h1>
      </div>
      <div class="all-projects2">
          <div class="project-item2">
            <div class="project-info2">
              <h1>Project 1</h1>
              <h2>Coding is Love</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
                rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
                harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
            </div>
            <div class="project-img2">
              <img src="../img/simpedes.jpeg" alt="img">
            </div>
          </div>
        <div class="project-item2">
          <div class="project-info2">
            <h1>Project 2</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img2">
            <img src="../img/britama.jpg" alt="img">
          </div>
        </div>
        <div class="project-item2">
          <div class="project-info2">
            <h1>Project 3</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img2">
            <img src="../img/britama1.jpg" alt="img">
          </div>
        </div>
        <div class="project-item2">
          <div class="project-info2">
            <h1>Project 4</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img2">
            <img src="../img/deposit.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

 <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <a href="#hero">
          <h1><img src="../img/logobri.png" alt=""></h1>
        </a>
      </div>
      <h2>BRI Official Sosial Media</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.facebook.com/BRIofficialpage?mibextid=ZbWKwL"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://instagram.com/bankbri_id?igshid=YmMyMTA2M2Y=="><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://bri.co.id/briedukasi"><img src= "https://img.icons8.com/bubbles/50/null/web.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://youtube.com/@BANK_BRI"><img src="https://img.icons8.com/bubbles/100/000000/youtube.png" /></a>
        </div>
      </div>
      <p>Copyright © 2023 BRI. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="../cssjs/app.js"></script>
</body>

</html>